# OpenApiSample

./: README.md  pom.xml
backend-spring/: .gitignore  pom.xml
backend-spring/src/main/java/org/example/controller/: TasksApiController.java
backend-spring/src/main/java/org/example/service/: InMemoryTaskService.java  TaskService.java
kotlin-test-client/: pom.xml
kotlin-test-client/src/main/kotlin/: Main.kt
openapi-contract/: pom.xml
openapi-contract/src/main/resources/: openapi.yaml
